export const en = {
    locale: 'en',
    powered_by_gitbook: 'Powered by GitBook',
    switch_to_dark_theme: 'Switch to dark theme',
    switch_to_light_theme: 'Switch to light theme',
    switch_to_system_theme: 'Switch to system theme',
    search: 'Pesquisar',
    search_or_ask: 'Ask or Search',
    search_input_placeholder: 'Search content',
    search_ask_input_placeholder: 'Search content or ask a question',
    search_no_results: 'No results for "${1}".',
    search_scope_space: 'Only in ${1}',
    search_scope_all: 'All the content',
    search_ask: 'Ask "${1}"',
    search_ask_sources: 'Sources',
    search_ask_no_answer: 'No answer could be found for your question, try with another one.',
    search_ask_error: 'Something went wrong. Please try again later.',
    on_this_page: 'On this page',
    next_page: 'Próximo',
    previous_page: 'Anterior',
    page_last_modified: 'Atualizado em ${1}',
    was_this_helpful: 'Isso te ajudou?',
    was_this_helpful_positive: 'Yes, it was!',
    was_this_helpful_neutral: 'Not sure',
    was_this_helpful_negative: 'No',
    was_this_helpful_thank_you: 'Thank you!',
    annotation_button_label: 'Open annotation',
    code_copied: 'Copiado!',
    code_copy: 'Copiar',
    table_of_contents_button_label: 'Open table of contents',
    cookies_title: 'Cookies',
    cookies_prompt:
        'This site uses cookies to deliver its service and to analyse traffic. By browsing this site, you accept the ${1}.',
    cookies_prompt_privacy: 'privacy policy',
    cookies_accept: 'Aceitar',
    cookies_reject: 'Rejeitar',
    cookies_close: 'Fechar',
    edit_on_git: 'Edit on ${1}',
    notfound_title: 'Página não encontrada',
    notfound: "The page you are looking for doesn't exist.",
    unexpected_error_title: 'An error occurred',
    unexpected_error: 'Sorry, an unexpected error has occurred. Please try again later.',
    unexpected_error_retry: 'Retry',
    pdf_download: 'Exportar como PDF',
    pdf_goback: 'Go back to content',
    pdf_print: 'Imprimir ou Salvar como PDF',
    pdf_page_of: '${1} of ${2}',
    pdf_mode_only_page: 'Only this page',
    pdf_mode_all: 'Todas as Páginas',
    pdf_limit_reached: "Couldn't generate the PDF for ${1} pages, generation stopped at ${2}.",
    pdf_limit_reached_continue: 'Extend with ${1} more pages.',
};
